* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/*  Navigation  */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 56px;
    width: 100%;
    background: rgb(25, 35, 46);
    padding: 1% 2%;
    position: fixed;
    z-index: 10;
}

.left {
    width: 104px;
    height: 31px;
}

.left .logo {
    width: 100%;
    height: 100%;
}

.languages__dropdown {
    background: transparent;
    color: #c3c4c4;
    border: none;
    font-size: 15px;
}

.right {
    display: flex;
    align-items: center;
}

.lang-option {
    padding-right: 1rem;
}

.lang-option:hover .languages__dropdown {
    cursor: pointer;
    color: #fff;
}

.fa-globe {
    color: #c3c4c4;
    font-size: 16px;
    border: 3px solid #c3c4c4;
    border-radius: 50%;
}

.btn {
    text-decoration: none;
    color: rgba(242, 244, 246, .9);

}

.btn:hover {
    color: #fff;

}


/* Main section */
.background {
    padding-top: 56px;
    display: flex;
    flex-direction: column;
}

.image {
    width: 100%;
    height: 60vh;

}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-content {
    height: 300px;
    background: #000;
    color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    padding-top: .5rem;
}

.main-content h3 {
    font-size: 2rem;
}

.main-content p {
    line-height: 1.2;
}

.login-prime {
    width: 90%;
    height: 50px;
    background: #0f79af;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 1.06rem;
}

/* Card content */

.card {
    display: flex;
    flex-direction: column;
}

.card-image {
    width: 100%;
    height: 100%;
}

.card-image img {
    width: 100%;
    height: 100%;
}

.card-content {
    height: 300px;
    background: #000;
    color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
}

.card-content h4 {
    font-size: 2rem;
}

.card-content p {
    line-height: 1.2;
    width: 85%;
}

/* Undraw images */
.undraw-image {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.col {
    display: flex;
    flex-direction: column;
}

.col img {
    width: 315px;
    margin: auto;
    padding: 4rem 0;
}

.img-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.img-content h6 {
    font-size: 2rem;
    color: #000000;
    font-weight: 100;
}

.img-content p {
    font-size: 20px;
    padding: 0 1.5rem;
    color: #2b2b2b;
}

/* Bottom card */
#bottom__card {
    margin-top: 3rem;
}

/* Footer */
.footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 170px;
    background: #222222;
}

.footer__logo {
    width: 100px;
    height: 32px;
    margin: 1.5rem auto;
    margin-bottom: 10px;
}

.footer__logo img {
    width: 100%;
    height: 100%;
}

.footer__link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 12px;
    margin-bottom: 0.5rem;
}

.footer__link a {
    text-decoration: none;
    color: #0f79af;
}

.footer__para {
    color: #958b8b;
    font-size: 13px;
}

/* Media queries */

@media screen and (min-width:769px) {

    /* Main section */
    .background {
        padding-top: 56px;
        display: flex;
        flex-direction: row-reverse;
    }

    .image {
        width: 57%;
    }

    .main-content {
        width: 43%;
        height: 385px;
        justify-content: center;
    }

    .main-content h3 {
        width: 70%;
    }

    .main-content p {
        width: 76%;
    }

    /* Card content */

    .card {
        flex-direction: row;
        height: 350px;
    }

   

    #card2 {
        flex-direction: row-reverse;
    }

   

    .card-image {
        width: 47%;
        height: 100%;
    }

    .card-image img {
        width: 100%;
        height: 100%;
    }

    .card-content {
        width: 53%;
        height: 350px;
        justify-content: center;

    }

    /* Undraw images */
    .undraw-image {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .col {
        width: 33%;
        display: flex;
        flex-direction: column;
    }

    .col img {
        width: 200px;
        margin: auto;
        padding: 1rem 0;
        padding-bottom: 1.2rem;
        padding-top: 2rem;
    }

    .img-content {
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    .img-content h6 {
        width: 70%;
        margin: auto;
    }

    .img-content p {
        font-size: 20px;
        padding: 0 1.5rem;
        color: #2b2b2b;
    }

    /* Bottom card */
    #bottom__card {
        margin-top: 3rem;
        flex-direction: row-reverse;
    }
}

@media screen and (min-width:1025px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 70px;
        width: 100%;
        background: rgb(25, 35, 46);
        padding: 1% 2%;
        position: fixed;
        z-index: 10;
    }

    #login-prime {
        width: 64%;
    }

    .login-prime {
        width: 60%;
    }

    /* Main section */
    .background {
        padding-top: 56px;
       
    }

    .image {
        height: 75vh;

    }

    .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .main-content {
        height: 75vh;
        background: #000;
        color: #fff;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
        text-align: center;
        padding-top: .5rem;
    }
}

@media screen and (min-width:1200px) and (min-width:1500px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 70px;
        width: 100%;
        background: rgb(25, 35, 46);
        padding: 1% 2%;
        position: fixed;
        z-index: 10;
    }

    #login-prime {
        width: 64%;
    }

    .login-prime {
        width: 35%;
    }

    /* Main section */
    .background {
        padding-top: 56px;
        
    }
    
    .image {
        height: 75vh;
        
    }
    
    .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .main-content {
        height: 75vh;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 2rem;
        text-align: left;
        padding-top: .5rem;
        padding-left: 3rem;
    }
    .main-content h3 {
        width: 90%;
        font-size: 2.5rem;
        font-weight: 400;
    }
    .main-content p {
        font-size: 1.5rem;
        width: 95%;
    }
    #login-prime {
        width: 50%;
    }


    .card {
        flex-direction: row;
        height: 500px;
    }

    #card2 {
        flex-direction: row-reverse;
    }

   
    .card-image {
        width: 47%;
        height: 100%;
    }

    .card-image img {
        width: 100%;
        height: 100%;
    }

    .card-content {
        width: 53%;
        height: 500px;
        align-items: flex-start;
        text-align: left;
        gap: 2rem;
        padding-left: 3rem;
    }
    .card-content h4 {
        font-size: 2.5rem;
        font-weight: 400;
    }
    .card-content p{
        font-size: 1.4rem;
    }

    /* Undraw images */
    .undraw-image {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .col {
        width: 33%;
        display: flex;
        flex-direction: column;
    }

    .col img {
        width: 268px;
    }
    .img-content p {
        font-size: 20px;
        padding: 0 1.5rem;
        color: #2b2b2b;
        width: 86%;
        margin: auto;
    }
}


